*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root
{
    --yellow: #fbcb1b;
    --black: black;
    --white: white;
}



body
{
    background-color: #f9f9f9;
    overflowx: hidden;
}

h3
{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
}

#form
{
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}


@media (max-width: 767px)  {

    #btn:active + #collapsibleNavId{
        display: block;
    }
    
    #collapsibleNavId:focus{

        display: block;

    }


    header{

    }

    #form{

        height: 140vh;
       margin-left: 75px;
       margin-top: -70px;
        bottom: -220px;
        
    }
    .footer{
        left: 0;
        margin-top: -150px;
        width: 100%;
    }

    body{

        overflow: scroll;
    }
    
}

form
{
    
    border: 1px solid inherit;
    background-color: white;
    box-shadow: 0px 5px 20px #ccc;
    
}
.card{
    background-color: #00467f;
    height: 620px;
    
    
}
.card-header
{
    margin: 0px;
    padding: 0px;
   
    
}

#form-header
{
    background-color: #00467f;
    color: #fff;
    padding: 40px;
    text-align: center;
    width: 100%;
    
}

.title_card{
    font-size: medium;
}

#logo
{
    width: 81px;
    margin-left: auto;
    margin-right: auto;
}

#form-main
{
    padding: 30px;
    
}

#form-item
{
    padding-top: 20px;
    display: flex;
    border-bottom: 1px solid #ccc;
}

#form-item img 
{
    max-height: 20px;
    transform: translateY(12px);
}

#form-item input 
{
    height: 50px;
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
}

#form-footer
{
    padding-top: 20px;
}

#form-footer button.pay 
{
    font-family: 'Rubik', sans-serif;
    padding: 20px;
    width: 100%;
    outline: none;
    border: 1px solid #00467f;
    transition: all 250ms ease-in-out;
    background-color: #00467f;
    color:white;
}

#form-footer button.pay:hover
{
    background-color: transparent;
    color: #000;
    transition: all .5s ease-in-out;
    cursor: pointer;
   
}

#footer-text
{
    text-align: center;
    color: grey;
    padding-bottom: 5px;
}

#footer-text a
{
    text-decoration: underline;
    color: #808080;
}

input[type="number"] {
    color: black;
    font-size: 1.5em;
}

button a,button a:hover{
    color: white;
    text-decoration: none;
}
button#returnLink
{
    margin:auto;
    width:100%;
}

.nav{
    display: none;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent; 
    margin: 30px auto 0 auto;
    border: solid 2px #424242;
    border-top: solid 2px #1c89ff;
    border-radius: 50%;
    opacity: 0;
  }
  
  .check {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate3d(-4px,50px,0);
    opacity: 0;
  }
    span:nth-child(1) {
      display: block;
      width: 10px;
      height: 2px;
      background-color: #fff;
      transform: rotate(45deg);
    }
    span:nth-child(2) {
      display: block;
      width: 20px;
      height: 2px;
      background-color: #fff;
      transform: rotate(-45deg) translate3d(14px, -4px, 0);
      transform-origin: 100%;
    }
  
  
  .loader.active {
    margin-top: -30px;
    animation: loading 2s ease-in-out; 
    animation-fill-mode: forwards;
  }
  
  .check.active {
    opacity: 1;
    transform: translate3d(-4px,4px,0);
    transition: all .5s cubic-bezier(.49, 1.74, .38, 1.74);
    transition-delay: .2s;
  }
  
  @keyframes loading {
    30% {
      opacity:1; 
    }
    
    85% {
      opacity:1;
      transform: rotate(1080deg);
      border-color: #262626;
    }
    100% {
      opacity:1;
      transform: rotate(1080deg);
       border-color: #1c89ff;
    }
  }
  
  
  