

  body{
    background-color: #fff;
    overflow-y: hidden;
  }
  

/*===========================================  H E A D E R   ===================================================*/

nav{
    background-color: #F1F1F1;
  }

header
{
    height: 15vh;
}
#btn
{
    outline: none;
    border: none;
    color: var(--yellow);
}
.navbar-brand
{
    width: 10%;
    text-align: center;
}
.navbar-brand img 
{
    max-height: 50px;

}
.collapse > ul
{
    position: relative;
    left: 75%;
}
.nav-link
{
    font-family: 'Rubik', sans-serif;
    color: #09467f;
    font-weight: bolder;
    }
.nav-link:hover
{
    color: #000;

}
    @media (max-width: 992px)
{
.navbar-brand
{
    width: 0%;
}

}

/*===========================================  F O O T E R   ===================================================*/


#bottom
{
    padding-top: 1%;
    text-align: center;
}

@media (max-width: 991px) {
    #bottom
{
    padding-top: 2%;
    text-align: center;
} 
}

footer{
    font-family: 'Rubik', sans-serif;
    padding-top: 50px;
}