<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="index.css">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Paiement MoMo</title>
    

   
    
  </head>
  <body>
   
    
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div> 

      <header class="fixed-top">

        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#"><img src="http://rintio.com/wp-content/uploads/2019/10/logo-r.png" alt=""></a>
            <button id="btn" class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">III</button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a href="Mentions-legales.html" class="nav-link">Mentions legales</a>
                    </li>
                    <li class="nav-item">
                      <a href="FAQ.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                
            </div>
    
        </nav>

    </header>
      
  </div> <br>
    <div id="root"></div>
    
    <!-- Footer -->
    <footer class="footer">
      <div id="bottom">
          <p>  @ 2021 - Propulsé par <a href="http://rintio.com" target="_blank">RINTIO</a></p>
      </div>
  </footer>
<!-- Footer -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
